// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-macos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ChimeKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import ChimeExtensionInterface
@_exported import ChimeLSPAdapter
@_exported import ProcessServiceClient
import Swift
import _Concurrency
import _StringProcessing
