@Tutorials(name: "Creating Extensions") {
    @Intro(title: "Creating Extensions") {
		Extensions can add new capabilities to Chime. Support a new language, modify editor behavior, and build and display views.
		
		@Image(source: "chimekit-banner.png", alt: "ChimeKit logo: Two overlapping hexagons connected by a puzzle-peice cut-out.")
    }
    
    @Chapter(name: "Basic Extension") {
        Learn how to set up an extension project, expose semantic features, and integrate Swift's' sourcekit-lsp language server.
        
        @TutorialReference(tutorial: "doc:Project")
        @TutorialReference(tutorial: "doc:LanguageServer")
    }
}
